* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 20px;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.input {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid teal;
  outline: none;
  width: 100%;

  &_error {
    position: absolute;
    color: red;
    font-size: 10px;
    bottom: -15px;
  }

  &:hover {
    cursor: pointer;
  }
}
